.button-82-pushable {
	position: relative;
	border: none;
	background: transparent;
	padding: 0;
	cursor: pointer;
	outline-offset: 4px;
	transition: filter 250ms;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.button-82-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	background: hsl(0deg 0% 0% / 0.25);
	will-change: transform;
	transform: translateY(2px);
	transition:
		transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	background: linear-gradient(to left,
			hsl(340deg 100% 16%) 0%,
			hsl(340deg 100% 32%) 8%,
			hsl(340deg 100% 32%) 92%,
			hsl(340deg 100% 16%) 100%);
}

.button-82-front {
	display: block;
	position: relative;
	padding: 12px 27px;
	border-radius: 12px;
	font-size: 1.1rem;
	color: white;
	background: hsl(345deg 100% 47%);
	will-change: transform;
	transform: translateY(-4px);
	transition:
		transform 600ms cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
	.button-82-front {
		font-size: 1.25rem;
		padding: 12px 42px;
	}
}

.button-82-pushable:hover {
	filter: brightness(110%);
	-webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
	transform: translateY(-6px);
	transition:
		transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
	transform: translateY(-2px);
	transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
	transform: translateY(4px);
	transition:
		transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
	transform: translateY(1px);
	transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
	outline: none;
}

a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
	color: inherit;
}

.judul {
	margin: 30px;
}

.container {
	margin: 30px 0 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	/* background-color: rgb(0, 255, 170); */
}

.container-makan {
	padding: 0;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	margin: 0 15px;
	gap: 20px;
	padding-bottom: 100px;
	position: relative;
}

.card {
	width: 100%;
	height: auto;
	grid-column: span 8;
	margin: 10px 0;
	border-radius: 10px;
	position: relative;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
	background-color: rgb(255, 255, 255);
	transition: all 0.5s;
}

.head-card {
	padding-bottom: 10px;
}

.head-card img {
	border-radius: 10px 10px 0 0;
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.body-card {
	padding: 10px 15px;
}

.body-card h1 {
	margin: 0;
	text-align: center;
	font-size: 24px;
	padding-top: 10px;
}

.body-card p {
	margin-top: 5px;
	text-align: center;
	font-size: 15px;
	color: rgb(169, 169, 169);
}

.body-card h3 {
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: 22px;
}

.buy {
	text-align: center;
}

.rating {
	color: rgb(255, 234, 0);
	text-align: center;
	font-size: 22px;
}

.card:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
	cursor: pointer;
}

.direct {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.record {
	border: 1px solid black;
	padding: 20px;
	width: 100px;
	height: 250px;
}

.checkout {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	border: 1px solid black;
}

.checkout img {
	width: 100px;
	height: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.button-37 {
	background-color: #13aa52;
	border: 1px solid #13aa52;
	border-radius: 4px;
	box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
	box-sizing: border-box;
	color: #fff;
	cursor: pointer;
	font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
	font-size: 16px;
	font-weight: 400;
	outline: none;
	outline: 0;
	padding: 10px 25px;
	text-align: center;
	transform: translateY(0);
	transition: transform 150ms, box-shadow 150ms;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.button-37:hover {
	box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
	transform: translateY(-2px);
}

@media (min-width: 768px) {
	.button-37 {
		padding: 10px 30px;
	}
}


@media screen and (min-width: 550px) {
	.card {
		grid-column: span 2;
	}

	.head-card img {
		width: 250px;
		height: 300px;
		object-fit: cover;
	}
}

@media screen and (min-width: 760px) {
	.card {
		width: 250px;
		margin: 0 10px;
	}
}